# Dummyapi

./: .gitignore  README.md  pom.xml
src/main/java/io/dummyapi/: GeneratorDummy.java
src/main/java/io/dummyapi/model/: User.java  UserData.java  UserForCreate.java
src/test/java/: CreateUserTest.java
